# camunda-archetypes

./: .ci.cambpm  .gitignore  NOTICE  README.md  archetype-catalog.xml  how-to-release.txt  meld-current-dir-into-demo-main-java.sh  meld-current-dir-into-demo-sb-test-java.sh  meld-current-dir-into-demo-sb.sh  meld-demos-CreateUsersAndGroupsApplicationRunner.sh  meld-demos-forms.sh  meld-demos.sh  meld-ejb+cockpit-plugin.sh  meld-plugins.sh  meld-servlet+cockpit-plugin.sh  meld-servlet+demo.sh  meld-servlet+ejb-InMemoryH2Test.sh  meld-servlet+ejb.sh  meld-servlet+engine-plugin.sh  meld-servlet+spring-boot.sh  meld-spring-boot-process-tests.sh  meld-spring-boots.sh  pom.xml  test-demo-on-wildfly.sh  test-spring-boot-demo.sh
.github/: dependabot.yml
archetype-catalog/: pom.xml
camunda-archetype-cockpit-plugin/: pom.xml
camunda-archetype-demo/: pom.xml
camunda-archetype-ejb-war/: pom.xml
camunda-archetype-ejb-war/src/main/resources/archetype-resources/: .gitignore  README.md  build.xml  pom.xml
camunda-archetype-ejb-war/src/main/resources/archetype-resources/src/main/java/: CamundaBpmProcessApplication.java  LoggerDelegate.java
camunda-archetype-ejb-war/src/main/resources/archetype-resources/src/main/resources/: process.bpmn
camunda-archetype-ejb-war/src/main/resources/archetype-resources/src/main/webapp/: jsf-page.xhtml  taskform.xhtml
camunda-archetype-ejb-war/src/main/resources/archetype-resources/src/main/webapp/forms/: start-form.html  start-form.xhtml  task-form.html  task-form.xhtml
camunda-archetype-ejb-war/src/main/resources/archetype-resources/src/main/webapp/forms/embedded/: start-form.html  task-form.html
camunda-archetype-ejb-war/src/main/resources/archetype-resources/src/main/webapp/forms/jsf/: start-form.xhtml  task-form.xhtml
camunda-archetype-ejb-war/src/main/resources/archetype-resources/src/test/java/: ArquillianTest.java  ProcessUnitTest.java
camunda-archetype-ejb-war/src/main/resources/archetype-resources/src/test/java/nonarquillian/: InMemoryH2Test.java
camunda-archetype-ejb-war/src/main/resources/archetype-resources/src/test/resources/: arquillian.xml  camunda.cfg.xml
camunda-archetype-ejb-war/src/test/resources/projects/basic/: archetype.properties
camunda-archetype-engine-plugin/: pom.xml
camunda-archetype-servlet-spring-camel-war/: pom.xml
camunda-archetype-servlet-war/: pom.xml
camunda-archetype-servlet-war-demo/: pom.xml
camunda-archetype-servlet-war-demo/src/main/resources/archetype-resources/: README.md  license.txt  pom.xml
camunda-archetype-servlet-war-demo/src/main/resources/archetype-resources/src/main/java/: CamundaBpmProcessApplication.java  FileVariableServlet.java  LoggerDelegate.java  LoggerTaskListener.java  ProcessConstants.java  RestCallDelegate.java
camunda-archetype-servlet-war-demo/src/main/resources/archetype-resources/src/main/resources/: process.bpmn
camunda-archetype-servlet-war-demo/src/main/resources/archetype-resources/src/main/webapp/forms/: task-form-date-changer.html  task-form-pdf-upload.html  task-form.html
camunda-archetype-servlet-war-demo/src/main/resources/archetype-resources/src/test/java/: ProcessUnitTest.java
camunda-archetype-servlet-war-demo/src/main/resources/archetype-resources/src/test/resources/: camunda.cfg.xml  logback-test.xml
camunda-archetype-servlet-war-demo/src/test/resources/projects/basic/: archetype.properties
camunda-archetype-servlet-war/src/main/resources/archetype-resources/: README.md  build.properties.example  build.xml  pom.xml  readme.txt
camunda-archetype-servlet-war/src/main/resources/archetype-resources/src/main/java/: CamundaBpmProcessApplication.java  LoggerDelegate.java  SysoutDelegate.java
camunda-archetype-servlet-war/src/main/resources/archetype-resources/src/main/resources/: process.bpmn
camunda-archetype-servlet-war/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: faces-config.xml
camunda-archetype-servlet-war/src/main/resources/archetype-resources/src/main/webapp/forms/: start-form.html  task-form.html
camunda-archetype-servlet-war/src/main/resources/archetype-resources/src/test/java/: ArquillianTest.java  InMemoryH2Test.java  ProcessTest.java  ProcessUnitTest.java
camunda-archetype-servlet-war/src/main/resources/archetype-resources/src/test/resources/: activiti.cfg.xml  camunda.cfg.xml  logback-test.xml
camunda-archetype-servlet-war/src/test/resources/projects/basic/: archetype.properties
camunda-archetype-spring-boot/: pom.xml
camunda-archetype-spring-boot-camel/: pom.xml
camunda-archetype-spring-boot-demo/: pom.xml
fox-archetype-example/: pom.xml
fox-archetype-process-application-war/: pom.xml
fox-archetype-process-application-war/src/main/resources/archetype-resources/: build.xml  pom.xml  readme.txt
fox-archetype-process-application-war/src/main/resources/archetype-resources/src/main/resources/: process.bpmn
fox-archetype-process-application-war/src/main/resources/archetype-resources/src/main/webapp/: form.xhtml  startform.xhtml  taskform.xhtml
fox-archetype-process-application-war/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: beans.xml
fox-archetype-process-application-war/src/main/resources/archetype-resources/src/test/java/: ArquillianTest.java
fox-archetype-process-application-war/src/main/resources/archetype-resources/src/test/java/nonarquillian/: InMemoryH2Test.java  ProcessParsingTest.java
fox-archetype-process-application-war/src/test/resources/projects/basic/: archetype.properties
utilities/: meld-current-dir-into-demo-main-java.sh  meld-current-dir-into-demo-sb-main-java.sh  meld-current-dir-into-demo-sb-test-java.sh  meld-current-dir-into-demo-sb.sh  meld-demos-CreateUsersAndGroupsApplicationRunner.sh  meld-demos-forms.sh  meld-demos.sh  meld-ejb+cockpit-plugin.sh  meld-plugins.sh  meld-servlet+cockpit-plugin.sh  meld-servlet+demo.sh  meld-servlet+ejb.sh  meld-servlet+engine-plugin.sh  meld-servlet+spring-boot.sh  meld-spring-boot-process-tests.sh  meld-spring-boots.sh  test-demo-on-wildfly.sh  test-spring-boot-demo.sh
(+124 files in other folders)
