<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.camunda</groupId>
    <artifactId>camunda-release-parent</artifactId>
    <version>3.7.2</version>
    <relativePath />
  </parent>

  <groupId>org.camunda.bpm.archetype</groupId>
  <artifactId>camunda-archetype-root</artifactId>
  <version>7.20.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>camunda Archetypes Parent POM</name>

  <modules>
    <module>camunda-archetype-ejb-war</module>
    <module>camunda-archetype-servlet-war</module>
    <module>camunda-archetype-cockpit-plugin</module>
    <module>camunda-archetype-engine-plugin</module>
    <module>camunda-archetype-servlet-war-demo</module>
    <module>camunda-archetype-spring-boot</module>
    <module>camunda-archetype-spring-boot-demo</module>
  </modules>

  <properties>
    <version.assertj-core>3.24.2</version.assertj-core>
    <version.camunda>7.20.0-alpha6</version.camunda>
    <version.camunda-bpm-assert-scenario>1.1.1</version.camunda-bpm-assert-scenario>
    <version.camunda-test-coverage>2.1.0</version.camunda-test-coverage>
    <version.h2>2.1.214</version.h2>
    <version.logback>1.2.12</version.logback>
    <version.maven-war-plugin>3.3.2</version.maven-war-plugin>
    <version.maven-surefire-plugin>3.1.2</version.maven-surefire-plugin>
    <version.maven-compiler-plugin>3.11.0</version.maven-compiler-plugin>
    <version.slf4j>1.7.36</version.slf4j>
    <version.springBoot>3.1.4</version.springBoot>
  </properties>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${version.maven-war-plugin}</version>
        </plugin>

        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <escapeString>\</escapeString>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <scm>
    <connection>scm:git:ssh://git@github.com/camunda/camunda-archetypes.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/camunda/camunda-archetypes.git</developerConnection>
    <url>https://github.com/camunda/camunda-archetypes</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>camunda-nexus</id>
      <name>Camunda Platform Maven Repository</name>
      <url>https://artifacts.camunda.com/artifactory/camunda-bpm/</url>
    </repository>
    <snapshotRepository>
      <id>camunda-nexus</id>
      <name>Camunda Platform Maven Snapshot Repository</name>
      <url>https://artifacts.camunda.com/artifactory/camunda-bpm-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
