#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<?xml version="1.0" encoding="UTF-8"?>
<project name="${artifactId}" default="deploy.jboss">

	<property file="build.properties" />
	<property file="${symbol_dollar}{user.home}/.camunda/build.properties" />
	<property name="target.dir" value="target" />

	<condition property="mvn.executable" value="mvn.bat" else="mvn">
		<os family="windows"/>
	</condition>

	<target name="package.mvn">
		<exec executable="${symbol_dollar}{mvn.executable}" dir="." failonerror="true">
			<env key="MAVEN_OPTS" value="-Xmx1024m -Xms512m -DskipTests=true -Dmaven.test.skip=true" />
			<arg line="clean install" />
		</exec>
	</target>

	<target name="deploy.jboss" depends="package.mvn" description="Copies the process application to the deployment directory defined in '${symbol_dollar}{basedir}/build.properties' or '${symbol_dollar}{user.home}/.camunda/build.properties'">
		<fail unless="deploy.jboss.dir" message="No deployment folder has been configured. Please copy the file '${symbol_dollar}{basedir}/build.properties.example' to '${symbol_dollar}{basedir}/build.properties' or '${symbol_dollar}{user.home}/.camunda/build.properties' and change it according to your environment." />
		<copy file="${symbol_dollar}{target.dir}/${symbol_dollar}{ant.project.name}.war" todir="${symbol_dollar}{deploy.jboss.dir}" />
	</target>

	<target name="undeploy.jboss" description="Deletes the process application from the deployment directory defined in '${symbol_dollar}{basedir}/build.properties' or '${symbol_dollar}{user.home}/.camunda/build.properties'">
		<delete file="${symbol_dollar}{deploy.jboss.dir}/${symbol_dollar}{ant.project.name}.war" />
	</target>

	<target name="deploy.tomcat" depends="copy.war.into.tomcat, package.mvn" description="Copies the process application to the deployment directory defined in '${symbol_dollar}{basedir}/build.properties' or '${symbol_dollar}{user.home}/.camunda/build.properties'" />

	<target name="copy.war.into.tomcat">
		<fail unless="deploy.tomcat.dir" message="No deployment folder has been configured. Please copy the file '${symbol_dollar}{basedir}/build.properties.example' to '${symbol_dollar}{basedir}/build.properties' or '${symbol_dollar}{user.home}/.camunda/build.properties' and change it according to your environment." />
		<copy file="${symbol_dollar}{target.dir}/${symbol_dollar}{ant.project.name}.war" todir="${symbol_dollar}{deploy.tomcat.dir}" />
	</target>

	<target name="undeploy.tomcat" description="Deletes the process application from the deployment directory defined in '${symbol_dollar}{basedir}/build.properties' or '${symbol_dollar}{user.home}/.camunda/build.properties'">
		<delete file="${symbol_dollar}{deploy.tomcat.dir}/${symbol_dollar}{ant.project.name}.war" />
	</target>
	
</project>
