<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.camunda.bpm.archetype</groupId>
  <artifactId>camunda-archetype-servlet-war</artifactId>
  <version>7.0.0-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>camunda BPM Archetype: Process Application (Servlet, WAR)</name>
  <description>Maven archetype for process applications that use the camunda BPM Platform in a Servlet Container</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <version.camunda>${project.version}</version.camunda>
    <version.jboss>7.1.3.Final</version.jboss>
  </properties>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <escapeString>\</escapeString>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>archetype-resources/pom.xml</include>
          <include>META-INF/maven/archetype-metadata.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>archetype-resources/pom.xml</exclude>
          <exclude>META-INF/maven/archetype-metadata.xml</exclude>
        </excludes>
      </resource>
    </resources>
    
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
  </build>

  <url>http://www.camunda.org</url>
  <organization>
    <name>camunda</name>
    <url>http://www.camunda.com</url>
  </organization>
  <developers>
    <developer>
      <name>Falko Menge</name>
      <organization>camunda</organization>
      <url>http://www.camunda.com</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:ssh://git@github.com/camunda/camunda-archetypes.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/camunda/camunda-archetypes.git</developerConnection>
    <url>scm:git:git@github.com/camunda/camunda-archetypes.git</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>camunda-nexus</id>
      <name>camunda BPM Maven Repository</name>
      <url>https://app.camunda.com/nexus/content/repositories/camunda-bpm</url>
    </repository>
  </distributionManagement>
</project>
