<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.camunda.fox.archetype</groupId>
  <artifactId>fox-archetype-process-application-war</artifactId>
  <version>6.1.1-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>camunda fox Archetype: Process Application (WAR)</name>
  <description>Maven archetype for process applications that use the camunda fox BPM Platform</description>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <url>http://www.camunda.com/fox/</url>
  <organization>
    <name>camunda</name>
    <url>http://www.camunda.com</url>
  </organization>
  <developers>
    <developer>
      <name>Falko Menge</name>
      <organization>camunda</organization>
      <url>http://www.camunda.com</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:ssh://git@bitbucket.org/camunda/fox-archetypes.git</connection>
    <developerConnection>scm:git:ssh://git@bitbucket.org/camunda/fox-archetypes.git</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <id>camunda-nexus</id>
      <url>https://app.camunda.com/nexus/content/repositories/fox-ee/</url>
    </repository>
  </distributionManagement>
</project>
