#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<?xml version="1.0" encoding="UTF-8"?>
<project name="${artifactId}" default="deploy">

	<property file="build.properties" />
	<property file="${symbol_dollar}{user.home}/.fox/build.properties" />
	<property name="target.dir" value="target" />

	<condition property="mvn.executable" value="mvn.bat" else="mvn">
		<os family="windows"/>
	</condition>

	<target name="package.mvn">
		<exec executable="${symbol_dollar}{mvn.executable}" dir="." failonerror="true">
			<env key="MAVEN_OPTS" value="-Xmx1024m -Xms512m -DskipTests=true" />
			<arg line="clean package" />
		</exec>
	</target>

	<target name="deploy" depends="package.mvn">
		<fail unless="deploy.dir" message="No deployment folder has been configured. Please copy the file '${symbol_dollar}{basedir}/build.properties.example' to '${symbol_dollar}{basedir}/build.properties' or '${symbol_dollar}{user.home}/.fox/build.properties' and change it according to your environment." />
		<copy file="${symbol_dollar}{target.dir}/${symbol_dollar}{ant.project.name}.war" todir="${symbol_dollar}{deploy.dir}" />
	</target>

</project>
